<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCR-Binar Car Rental</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm bg-light navbar-light navbarAtas" style="background-color: #F1F3FF !important">
        <a class="navbar-brand" href="#" style="margin-left: 15px;">
            <img src="assets/images/logo.png" width="" height="" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-0 justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav text-left mt-2">
                <li class="nav-item active ml-auto p-3">
                    <a class="nav-link" href="#ourservices">Our&nbspServices</a>
                </li>
                <li class="nav-item ml-auto p-3">
                    <a class="nav-link" href="#whyus">Why Us</a>
                </li>
                <li class="nav-item ml-auto p-3">
                    <a class="nav-link" href="#testimonial">Testimonial</a>
                </li>
                <li class="nav-item ml-auto p-3">
                    <a class="nav-link" href="#faq">FAQ</a>
                </li>
                <button class="btn btn-success ml-auto text-center mt-3" style="margin-right: 15px;">Register</button>
            </ul>
        </div>
    </nav>

    <!-- Banner -->
    <section class="banner h-100vh">
        <div class="container">
            <div class="d-flex flex-row justify-content-between flex-wrap h-100vh" style="margin-top: 20px; padding: 0px;">
                <div class="align-self-center">
                    <h2 class="h2-1">Sewa & Rental Mobil Terbaik</h2>
                    <h2 class="h2-1 mb-3">di kawasan (Lokasimu)</h2>
                    <p class="description">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas <br>terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk <br>sewa mobil selama 24 jam.</p>
                    <button class="btn mt-3 text-light btn-success text-center"><a href="/cars" style="text-decoration: none; color: white !important;">Mulai Sewa Mobil</a></button>
                </div>
                <div class="align-self-center mt-5 car">
                  <img src="assets/images/car-1.png" alt="" class="img-responsive">
                </div>
            </div>
        </div>
    </section>

    <!-- Content -->
    <section class="content h-100vh" id="ourservices">
        <div class="container-content-2">
            <div class="row justify-content-center">
                <div class="col-5 img-service">
                  <img src="assets/images/human.png" alt="Image">
                </div>
                <div class="col-4 desc">
                  <p class="title2">Best Car Rental for any kind of trip in (Lokasimu)!</p>
                  <p class="description2">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                  <p class="list mb-4"><img src="assets/images/list.png" alt="List">Sewa Mobil Dengan Supir di Bali 12 Jam</p>
                  <p class="list mb-4"><img src="assets/images/list.png" alt="List">Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
                  <p class="list mb-4"><img src="assets/images/list.png" alt="List">Sewa Mobil Jangka Panjang Bulanan</p>
                  <p class="list mb-4"><img src="assets/images/list.png" alt="List">Gratis Antar - Jemput Mobil di Bandara</p>
                  <p class="list mb-4"><img src="assets/images/list.png" alt="List">Layanan Airport Transfer / Drop In Out</p>
                </div>
              </div>
        </div>
        </section>
        <!-- End Content -->
    
        <!-- Cards Why Us-->
        <section class="whyus h-100vh" id="whyus">
        <div class="why-us">
            <div class="container">
                <div class="text-why-us">
                    <p class="title-why-us">Why Us?</p>
                    <p class="desc-why-us">Mengapa harus pilih Binar Car Rental?</p>
                </div>
                <div class="row cards-2">
                    <div class="col-md-3 cards-3">
                        <div class="card-why-us border">
                            <div class="gallery-photo">
                                <img src="assets/images/icon-like.png" alt="" class="img-responsive">
                            </div>
                            <div class="texting">
                                <p class="title-why-us">Mobil Lengkap</p>
                                <p class="desc-why-us-2">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 cards-3">
                        <div class="card-why-us border">
                            <div class="gallery-photo">
                                <img src="assets/images/icon-price.png" alt="" class="img-responsive">
                            </div>
                            <div class="texting">
                                <p class="title-why-us">Harga Murah</p>
                                <p class="desc-why-us-2">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 cards-3">
                        <div class="card-why-us border">
                            <div class="gallery-photo">
                                <img src="assets/images/icon-clock.png" alt="" class="img-responsive">
                            </div>
                            <div class="texting">
                                <p class="title-why-us">Layanan 24 Jam</p>
                                <p class="desc-why-us-2">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 cards-3">
                        <div class="card-why-us border">
                            <div class="gallery-photo">
                                <img src="assets/images/icon-award.png" alt="" class="img-responsive">
                            </div>
                            <div class="texting">
                                <p class="title-why-us">Sopir Profesional</p>
                                <p class="desc-why-us-2">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- End Cards Why Us -->
    
        <!-- Testimonial-->
      <section class="testi h-100vh" id="testimonial">
        <div class="testimonial">
           <div class="container">
               <div class="text-testimonial text-center">
                   <p class="title-testimonial">Testimonial</p>
                   <p class="desc-testimonial">Berbagai review positif dari para pelanggan kami</p>
               </div>
           </div>
        </div>
        </section>
    
        <!-- Carousel -->
        <section class="pt-1 pb-1 carousel-testimonial">
                <div class="container">
    
                    <div class="row">
                        <div class="col-12">
                            <div id="carouselExampleIndicators2" set data-interval="false" class="carousel slide" data-ride="carousel" style="width: 100%;">
            
                                <div class="carousel" style="width: 100%;">
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <div class="card holder card-1" style="margin-left: -385px;">
                                                    <div class="row">
                                                        <div class="col-md-6 photo1">
                                                          <img src="" alt="">
                                                        </div>
                                                        <div class="col-md-6 text1 star-1">
                                                          <img class="star mb-1 mt-2" src="assets/images/star.png" alt="">
                                                          <div class="text-container-carousel text-1">
                                                              <p class="text-carousel text-left">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                                              <p class="text-carousel2 text-left">John Dee 32, Bromo</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <div class="card holder card-2">
                                                    <div class="row">
                                                        <div class="col-md-6 photo1">
                                                          <img src="assets/images/img-photo1.png" alt="">
                                                        </div>
                                                        <div class="col-md-6 text1">
                                                          <img class="star mb-1 mt-2" src="assets/images/star.png" alt="" style="margin-left: -42px;">
                                                          <div class="text-container-carousel">
                                                              <p class="text-carousel text-left">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                                              <p class="text-carousel2 text-left">John Dee 32, Bromo</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <div class="card holder card-3">
                                                    <div class="row">
                                                        <div class="col-md-6 photo1">
                                                          <img src="assets/images/img-photo2.png" alt="">
                                                        </div>
                                                        <div class="col-md-6 text1">
                                                          <img class="star mb-1 mt-2" src="assets/images/star.png" alt="" style="margin-left: -42px;">
                                                          <div class="text-container-carousel">
                                                              <p class="text-carousel text-left">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                                              <p class="text-carousel2 text-left">John Dee 32, Bromo</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                </div>
                                            </div>
            
                                        </div>
                                    </div>
    
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-md-4 mb-3 slider1">
                                                <div class="card holder card-1" style="margin-left: -385px;">
                                                    <div class="row">
                                                        <div class="col-md-6 photo1">
                                                          <img src="" alt="">
                                                        </div>
                                                        <div class="col-md-6 text1 star-1">
                                                          <img class="star mb-1 mt-2" src="assets/images/star.png" alt="">
                                                          <div class="text-container-carousel text-1">
                                                              <p class="text-carousel text-left">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                                              <p class="text-carousel2 text-left">John Dee 32, Bromo</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 mb-3 slider2">
                                                <div class="card holder card-2">
                                                    <div class="row">
                                                        <div class="col-md-6 photo1">
                                                          <img src="assets/images/img-photo1.png" alt="">
                                                        </div>
                                                        <div class="col-md-6 text1">
                                                          <img class="star mb-1 mt-2" src="assets/images/star.png" alt="" style="margin-left: -42px;">
                                                          <div class="text-container-carousel">
                                                              <p class="text-carousel text-left">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                                              <p class="text-carousel2 text-left">John Dee 32, Bromo</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 mb-3 slider3">
                                                <div class="card holder card-3">
                                                    <div class="row">
                                                        <div class="col-md-6 photo1">
                                                          <img src="assets/images/img-photo2.png" alt="">
                                                        </div>
                                                        <div class="col-md-6 text1">
                                                          <img class="star mb-1 mt-2" src="assets/images/star.png" alt="" style="margin-left: -42px;">
                                                          <div class="text-container-carousel">
                                                              <p class="text-carousel text-left">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                                              <p class="text-carousel2 text-left">John Dee 32, Bromo</p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                </div>
                                            </div>
            
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center btn-carousel mt-3">
                            <a class="btn mb-3 mr-1 left-button" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                                <img src="assets/images/Left-button.png" alt="">
                            </a>
                            <a class="btn mb-3 right-button" href="#carouselExampleIndicators2" role="button" data-slide="next">
                                <img src="assets/images/Right-button.png" alt="">
                            </a>
                    </div>
            </div>
            <!-- End Carousel -->
        </div>
        </section>
        <!-- End Testimonial -->
    
        <!-- CTA Banner -->
        <section class="banner-cta h-100vh">
        <div class="cta-banner">
            <div class="cta text-center">
                <p class="title-cta">Sewa Mobil di (Lokasimu) Sekarang</p>
                <p class="desc-cta">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <button type="button" class="btn btn-cta text-light">
                    <p>Mulai Sewa Mobil</p>
                </button>
            </div>
        </div>
        </section>
        <!-- End CTA Banner -->
    
        <!-- Question -->
        <section class="faq h-100vh" id="faq">
        <div class="question">
            <div class="container" style="margin-left: 136px;">
                <div class="row">
                  <div class="col-sm-6">
                    <p class="title-question">Frequently Asked Question</p>
                    <p class="dec-question">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  </div>
                  <div class="col-sm-6 list-faq">
                    <div id="accordion" class="accordion-faq">
                        <div class="card mb-2">
                              <div class="cardss">
                                <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
                                    Apa saja syarat yang dibutuhkan?
                                </a>
                                <a class="btn" href=""><img src="assets/images/list-down.jpeg" alt="" style="margin-left: 70px;"></a>
                              </div>
                        </div>
                      
                        <div class="card mb-2">
                          <div class="cardss">
                            <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
                                Berapa hari minimal sewa mobil lepas kunci?
                            </a>
                            <a class="btn" href=""><img src="assets/images/list-down.jpeg" style="margin-left: 3px;" alt=""></a>
                          </div>
                        </div>
                      
                        <div class="card mb-2">
                          <div class="cardss">
                            <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
                                Berapa hari sebelumnya sabaiknya booking sewa mobil?
                            </a>
                            <a class="btn" href=""><img src="assets/images/list-down.jpeg" style="margin-left: -70px;" alt=""></a>
                          </div>
                        </div>
    
                        <div class="card mb-2">
                            <div class="cardss">
                              <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseFour">
                                Apakah Ada biaya antar-jemput?
                              </a>
                              <a href=""><img src="assets/images/list-down.jpeg" style="margin-left: 94px;" alt=""></a>
                            </div>
                        </div>
    
                        <div class="card mb-2">
                            <div class="cardss">
                              <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseFive">
                                Bagaimana jika terjadi kecelakaan
                              </a>
                              <a class="btn" href=""> <img src="assets/images/list-down.jpeg" style="margin-left: 71px;" alt=""></a>
                            </div>
                        </div>
                      
                    </div> 
                  </div>
                </div>
            </div>
        </div>
        </section>
        <!-- End Question -->
    
        <!-- Footer -->
        <section class="footer" id="footer">
            <div class="container-footer">
                <div class="row">
                    <div class="col-md-3">
                        <div class="text-footer1">
                            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                            <p>binarcarrental@gmail.com</p>
                            <p>081-233-334-808</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-footer2">
                            <p><a href="#ourservices">Our services</a></p>
                            <p><a href="#whyus">Why Us</a></p>
                            <p><a href="#testimonial">Testimonial</a></p>
                            <p><a href="#faq">FAQ</a></p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-footer3">
                            <p>Connect with us</p>
                            <div class="icon-row d-flex">
                                <div class="icon">
                                    <a href=""><img src="assets/images/icon_facebook.png" alt=""></a>
                                </div>
                                <div class="icon">
                                    <a href=""><img src="assets/images/icon_instagram.png" alt=""></a>
                                </div>
                                <div class="icon">
                                    <a href=""><img src="assets/images/icon_twitter.png" alt=""></a>
                                </div>
                                <div class="icon">
                                    <a href=""><img src="assets/images/icon_mail.png" alt=""></a>
                                </div>
                                <div class="icon">
                                    <a href=""><img src="assets/images/icon_twitch.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="text-footer4">
                           <p>Copyright Binar 2022</p>
                           <img src="assets/images/rectangle.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Footer -->
</body>

<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>
</html>